APP_NAME="IRIS API"
APP_ENV=local
APP_KEY=base64:If+mHOc1r6mVpzS0I+579XGvq/+E9NyErziQ5r+8G1o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sellers-uat.ckcugtyobtiz.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dti
DB_USERNAME=dti_user
DB_PASSWORD="%vWsf5DvAW882vtcgtw^qanx"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# URL Hashes
HASHIDS_SALT=

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=vysEWO8MwOxAv6xVTzDm4NI4njC1JlfBzyxQ3t89UqsuBwWzOZAxBJMRoPBCaGAt
